<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Recommender System</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='stylee.css') }}">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
   <!-- Header -->
  <header>
    <div class="navbar">
      <h1>📚 Book Recommender</h1>
      <nav>
        <a href="/">Home</a>
        <a href="#top-books">Top 50 Books</a>
        <a href="#about">About</a>
      </nav>
    </div>
  </header>
   <!-- Hero Section -->
  <section class="hero-r">
    <div class="hero-content">
      <h2>Recommended Books</h2>

        {% if message %}
  <div class="alert-message">
    {{ message }}
  </div>
{% endif %}

        {% if data %}
        {% for i in data %}
    <div class="col-md-3" >
      <div class="recommended-book-card">
        <img src="{{i[2]}}" >
        <h3>{{i[0]}}</h3>
        <p class="author">by {{i[1]}}</p>
      </div>
    </div>
    </div>
      {% endfor %}
        {% endif %}
      </div>
  </section>
</body>
</html>